{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "b51c33c1-2276-4d1a-916f-aafe0c888374"
      }
    },
    "ios": {
      "bundleIdentifier": "com.rwxtek.ovrtk",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
